
body {
    font-family: Gabriola, sans-serif;
    margin: 0;
    color: #f0f0f0;
    background-color: #121212;
}

.header, .footer {
    background: linear-gradient(45deg, #0d3b66, #000000);
    text-align: center;
    padding: 20px;
}

.header h1, .footer p {
    margin: 0;
}

.intro, .contact-form {
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #1f1f1f;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea, .contact-form button {
    margin-top: 5px;
    padding: 10px;
    font-size: 1.2em;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #292929;
    color: #f0f0f0;
}

.contact-form button {
    margin-top: 20px;
    cursor: pointer;
    background-color: #0d3b66;
    border: none;
}

.contact-form button:hover {
    background-color: #092a4a;
}
