
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R~Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>R~Blogs</h1>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome to R~Blogs</h2>
            <p>Explore creativity, science, and individuality through captivating blogs.</p>
        </section>
        <section class="contact-form">
            <h2>Send Me a Message</h2>
            <form action="send_message.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 R~Blogs. All rights reserved.</p>
    </footer>
</body>
</html>
